[33mcommit 42183f71d0b6eca123f0f42bcb6f4485624a7cd4[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmaster[m[33m)[m
Author: ryanyen2 <ryanyen2.cs07@nctu.edu.tw>
Date:   Sat Aug 29 15:50:17 2020 +0800

    feature/home-page

[33mcommit 3c2a83e42c817451856b9995f7d7b95723f51ba8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ryanyen2 <ryanyen2.cs07@nctu.edu.tw>
Date:   Fri Aug 28 16:24:49 2020 +0800

    feature/vuetify

[33mcommit 09d9991581fb88df5afe31bf244828c72bdc1c80[m
Author: ryanyen2 <ryanyen2.cs07@nctu.edu.tw>
Date:   Fri Aug 28 14:08:44 2020 +0800

    feature/bootstrapvue

[33mcommit fd40fba663f7138afabda9787769d539d2c3a2bb[m
Author: ryanyen2 <ryanyen2.cs07@nctu.edu.tw>
Date:   Thu Aug 27 20:48:08 2020 +0800

    init
